@import "../../../participacao-tema/css/less/elements.less";

#destaque-home {
    background-color: #641e1e;
    #carousel-destaques-home {
        color: #fff;
        @media (max-width: @screen-md-min) {
            padding-bottom: 70px;
        }
        a {
            color: #fff;
            text-decoration: none;
            &:hover {
                color: #fff;
            }
        }
        .carousel-control.left,
        .carousel-control.right {
            background: none !important;
        }
        .carousel-inner {
            height: 366px;
            @media (max-width: @screen-md-min) {
                height: auto;
            }
        }
    }
}

#destaque-home-debates {
    background-color: #dedede;
    margin: 40px 0;
    #debates-home {
        .description {
            padding-top: 10px;
        }
        .debate-box {
            padding: 0 40px;
            @media (max-width: @screen-md-min) {
                padding: 0 20px;
            }
            @media (max-width: @screen-sm-min) {
                padding: 0 !important;
                margin-top: 40px;
            }
        }
    }
    #debates-home {
        margin: 20px 0;
        .clearfix();
        a, a:hover {
            color: #333;
            text-decoration: none
        }
    }
}

.box-publicacao {
    background: url("../images/home/livro-serie-pensando.gif") #dadada bottom right no-repeat;
    min-height: 360px;
    @media (max-width: 360px) {
        padding-bottom: 160px;
    }
}
