@import "../theme-variables.less";
@import "../../bootstrap/variables.less";
@import "../../bootstrap/mixins.less";
#destaque-home {
    background-color: #641e1e;
    .description-destaque {
        color: #fff;
        //height: 300px;
        //width: 350px;
        vertical-align: middle;
        //display: table-cell;
        //float: none;
        a, a:hover {
            color: #fff;
        }
    }
}

#destaque-home-debates {
    background-color: #dedede;
    margin:40px 0;
    #debates-home {
        .description {
            padding-top: 10px;
        }
        .debate-box {
            padding: 0 40px;
            @media (max-width: @screen-md-min) {
                padding: 0 20px;

            }
            @media (max-width: @screen-sm-min) {
                padding: 0 !important;
                margin-top: 40px;
            }
        }
    }
    #debates-home {
        margin: 20px 0;
        .clearfix();
        a, a:hover {
            color: #333;
            text-decoration: none
        }
    }
}

.box-publicacao {
    background: url("../images/home/livro-serie-pensando.gif") #dadada bottom right no-repeat;
    min-height: 360px;
    @media (max-width: 360px) {
        padding-bottom: 160px;
    }
}
